info face="arcade" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcade.png"
chars count=96
char id=10   x=503  y=1    width=0    height=0    xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=33   x=31   y=91   width=8    height=28   xoffset=12   yoffset=2    xadvance=32   page=0    chnl=0
char id=34   x=49   y=335  width=20   height=16   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=35   x=206  y=65   width=20   height=20   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0
char id=36   x=132  y=65   width=20   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=37   x=154  y=65   width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=38   x=262  y=65   width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=39   x=31   y=121  width=8    height=16   xoffset=12   yoffset=2    xadvance=32   page=0    chnl=0
char id=40   x=31   y=209  width=16   height=28   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0
char id=41   x=31   y=239  width=16   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=42   x=292  y=65   width=20   height=20   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0
char id=43   x=184  y=65   width=20   height=20   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0
char id=44   x=31   y=139  width=8    height=16   xoffset=12   yoffset=18   xadvance=32   page=0    chnl=0
char id=45   x=101  y=53   width=20   height=4    xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0
char id=46   x=503  y=14   width=8    height=8    xoffset=12   yoffset=22   xadvance=32   page=0    chnl=0
char id=47   x=49   y=443  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=48   x=49   y=305  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=49   x=469  y=31   width=24   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=50   x=49   y=65   width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=51   x=49   y=95   width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=52   x=49   y=125  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=53   x=49   y=155  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=54   x=49   y=185  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=55   x=49   y=215  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=56   x=49   y=245  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=57   x=49   y=275  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=58   x=31   y=187  width=8    height=20   xoffset=12   yoffset=6    xadvance=32   page=0    chnl=0
char id=59   x=31   y=157  width=8    height=28   xoffset=12   yoffset=6    xadvance=32   page=0    chnl=0
char id=60   x=49   y=383  width=17   height=28   xoffset=6    yoffset=2    xadvance=32   page=0    chnl=0
char id=61   x=110  y=80   width=20   height=12   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0
char id=62   x=49   y=413  width=17   height=28   xoffset=5    yoffset=2    xadvance=32   page=0    chnl=0
char id=63   x=49   y=353  width=24   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=64   x=79   y=65   width=29   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=65   x=1    y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=66   x=31   y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=67   x=61   y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=68   x=91   y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=69   x=121  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=70   x=151  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=71   x=181  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=72   x=211  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=73   x=241  y=1    width=24   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=74   x=267  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=75   x=297  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=76   x=327  y=1    width=24   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=77   x=353  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=78   x=383  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=79   x=413  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=80   x=443  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=81   x=473  y=1    width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=82   x=1    y=31   width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=83   x=1    y=61   width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=84   x=1    y=91   width=24   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=85   x=1    y=121  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=86   x=1    y=151  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=87   x=1    y=181  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=88   x=1    y=211  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=89   x=1    y=241  width=24   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=90   x=1    y=271  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=91   x=31   y=269  width=16   height=28   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0
char id=92   x=49   y=473  width=28   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=93   x=31   y=299  width=16   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=94   x=110  y=65   width=20   height=13   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=95   x=228  y=65   width=32   height=4    xoffset=0    yoffset=30   xadvance=32   page=0    chnl=0
char id=96   x=503  y=3    width=8    height=9    xoffset=10   yoffset=2    xadvance=32   page=0    chnl=0
char id=97   x=1    y=301  width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=98   x=1    y=323  width=24   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=99   x=1    y=353  width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=100  x=1    y=375  width=24   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=101  x=1    y=405  width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=102  x=1    y=427  width=24   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=103  x=1    y=457  width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=104  x=1    y=483  width=24   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=105  x=31   y=31   width=16   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=106  x=49   y=31   width=24   height=32   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=107  x=75   y=31   width=24   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=108  x=31   y=61   width=12   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=109  x=101  y=31   width=28   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=110  x=131  y=31   width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=111  x=157  y=31   width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=112  x=183  y=31   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=113  x=209  y=31   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=114  x=235  y=31   width=20   height=20   xoffset=4    yoffset=10   xadvance=32   page=0    chnl=0
char id=115  x=257  y=31   width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=116  x=283  y=31   width=24   height=28   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=117  x=309  y=31   width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=118  x=335  y=31   width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=119  x=361  y=31   width=28   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=120  x=391  y=31   width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=121  x=417  y=31   width=24   height=24   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=122  x=443  y=31   width=24   height=20   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
char id=123  x=31   y=329  width=16   height=28   xoffset=8    yoffset=2    xadvance=32   page=0    chnl=0
char id=124  x=41   y=91   width=4    height=28   xoffset=12   yoffset=2    xadvance=32   page=0    chnl=0
char id=125  x=31   y=359  width=16   height=28   xoffset=4    yoffset=2    xadvance=32   page=0    chnl=0
char id=126  x=228  y=71   width=28   height=12   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0
kernings count=0
