info face="arcade" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcade.png"
chars count=96
char id=10   x=507  y=1    width=0    height=0    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=68   y=413  width=4    height=14   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0
char id=34   x=495  y=54   width=11   height=8    xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=35   x=457  y=53   width=10   height=10   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=36   x=135  y=407  width=10   height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=37   x=149  y=329  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=38   x=149  y=345  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=39   x=123  y=53   width=4    height=8    xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0
char id=40   x=135  y=279  width=8    height=14   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=41   x=135  y=295  width=8    height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=42   x=135  y=423  width=10   height=10   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=43   x=405  y=53   width=10   height=10   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0
char id=44   x=148  y=53   width=4    height=8    xoffset=6    yoffset=9    xadvance=16   page=0    chnl=0
char id=45   x=75   y=61   width=10   height=2    xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=46   x=41   y=180  width=4    height=4    xoffset=6    yoffset=11   xadvance=16   page=0    chnl=0
char id=47   x=149  y=297  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=48   x=149  y=281  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=49   x=135  y=247  width=12   height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=50   x=149  y=153  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=51   x=149  y=169  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=52   x=149  y=185  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=53   x=149  y=201  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=54   x=149  y=217  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=55   x=149  y=233  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=56   x=149  y=249  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=57   x=149  y=265  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=58   x=174  y=53   width=4    height=10   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0
char id=59   x=507  y=95   width=4    height=14   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0
char id=60   x=135  y=375  width=8    height=14   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=61   x=209  y=57   width=10   height=6    xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=62   x=135  y=391  width=8    height=14   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0
char id=63   x=135  y=263  width=12   height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=64   x=165  y=153  width=15   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=65   x=99   y=407  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=66   x=99   y=423  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=67   x=99   y=439  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=68   x=99   y=455  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=69   x=99   y=471  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=70   x=99   y=487  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=71   x=442  y=118  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=72   x=458  y=118  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=73   x=474  y=118  width=12   height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=74   x=488  y=118  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=75   x=119  y=141  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=76   x=119  y=157  width=12   height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=77   x=119  y=173  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=78   x=119  y=189  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=79   x=119  y=205  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=80   x=119  y=221  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=81   x=119  y=237  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=82   x=119  y=253  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=83   x=119  y=269  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=84   x=119  y=285  width=12   height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=85   x=119  y=301  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=86   x=119  y=317  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=87   x=119  y=333  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=88   x=119  y=349  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=89   x=119  y=365  width=12   height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=90   x=119  y=381  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=91   x=135  y=311  width=8    height=14   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=92   x=149  y=313  width=14   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=93   x=135  y=327  width=8    height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=94   x=349  y=53   width=10   height=7    xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=95   x=283  y=61   width=16   height=2    xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=96   x=503  y=24   width=4    height=5    xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0
char id=97   x=235  y=53   width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=98   x=119  y=397  width=12   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=99   x=309  y=53   width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=100  x=119  y=413  width=12   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=101  x=335  y=53   width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=102  x=119  y=429  width=12   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=103  x=119  y=445  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=104  x=119  y=459  width=12   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=105  x=68   y=383  width=8    height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=106  x=119  y=475  width=12   height=16   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=107  x=119  y=493  width=12   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=108  x=71   y=335  width=6    height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=109  x=361  y=53   width=14   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=110  x=377  y=53   width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=111  x=391  y=53   width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=112  x=135  y=141  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=113  x=135  y=155  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=114  x=323  y=53   width=10   height=10   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=115  x=443  y=53   width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=116  x=135  y=169  width=12   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=117  x=135  y=185  width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=118  x=135  y=197  width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=119  x=149  y=141  width=14   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=120  x=135  y=209  width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=121  x=135  y=221  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=122  x=135  y=235  width=12   height=10   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=123  x=135  y=343  width=8    height=14   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0
char id=124  x=27   y=91   width=2    height=14   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0
char id=125  x=135  y=359  width=8    height=14   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=126  x=417  y=57   width=14   height=6    xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
kernings count=0
