info face="arcade" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcade.png"
chars count=96
char id=10   x=505  y=1    width=0    height=0    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=41   y=157  width=6    height=21   xoffset=9    yoffset=2    xadvance=24   page=0    chnl=0
char id=34   x=31   y=452  width=15   height=12   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=35   x=99   y=373  width=15   height=15   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0
char id=36   x=99   y=333  width=15   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=37   x=396  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=38   x=419  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=39   x=41   y=139  width=6    height=12   xoffset=9    yoffset=2    xadvance=24   page=0    chnl=0
char id=40   x=31   y=489  width=12   height=21   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=41   x=495  y=31   width=12   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=42   x=99   y=390  width=15   height=15   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0
char id=43   x=99   y=356  width=15   height=15   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0
char id=44   x=41   y=187  width=6    height=12   xoffset=9    yoffset=14   xadvance=24   page=0    chnl=0
char id=45   x=101  y=59   width=15   height=3    xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0
char id=46   x=41   y=130  width=6    height=6    xoffset=9    yoffset=17   xadvance=24   page=0    chnl=0
char id=47   x=326  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=48   x=303  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=49   x=99   y=172  width=18   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=50   x=119  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=51   x=142  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=52   x=165  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=53   x=188  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=54   x=211  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=55   x=234  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=56   x=257  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=57   x=280  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=58   x=39   y=466  width=6    height=15   xoffset=9    yoffset=5    xadvance=24   page=0    chnl=0
char id=59   x=31   y=466  width=6    height=21   xoffset=9    yoffset=5    xadvance=24   page=0    chnl=0
char id=60   x=99   y=287  width=13   height=21   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0
char id=61   x=157  y=53   width=15   height=9    xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=62   x=99   y=310  width=13   height=21   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0
char id=63   x=99   y=195  width=18   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=64   x=349  y=118  width=22   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=65   x=314  y=65   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=66   x=337  y=65   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=67   x=360  y=65   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=68   x=383  y=65   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=69   x=406  y=65   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=70   x=429  y=65   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=71   x=452  y=65   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=72   x=475  y=65   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=73   x=79   y=95   width=18   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=74   x=99   y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=75   x=122  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=76   x=79   y=118  width=18   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=77   x=145  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=78   x=168  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=79   x=191  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=80   x=214  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=81   x=237  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=82   x=260  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=83   x=283  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=84   x=79   y=141  width=18   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=85   x=306  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=86   x=329  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=87   x=352  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=88   x=375  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=89   x=79   y=164  width=18   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=90   x=398  y=95   width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=91   x=498  y=65   width=12   height=21   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=92   x=373  y=118  width=21   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=93   x=99   y=218  width=12   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=94   x=131  y=53   width=15   height=10   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=95   x=183  y=57   width=24   height=3    xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=96   x=41   y=121  width=6    height=7    xoffset=8    yoffset=2    xadvance=24   page=0    chnl=0
char id=97   x=79   y=187  width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=98   x=79   y=204  width=18   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=99   x=79   y=227  width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=100  x=79   y=244  width=18   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=101  x=79   y=267  width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=102  x=79   y=284  width=18   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=103  x=79   y=307  width=18   height=18   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=104  x=79   y=327  width=18   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=105  x=31   y=389  width=12   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=106  x=79   y=350  width=18   height=24   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=107  x=79   y=376  width=18   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=108  x=31   y=412  width=9    height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=109  x=421  y=95   width=21   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=110  x=79   y=399  width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=111  x=79   y=416  width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=112  x=79   y=433  width=18   height=18   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=113  x=79   y=453  width=18   height=18   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=114  x=31   y=435  width=15   height=15   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0
char id=115  x=79   y=473  width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=116  x=79   y=490  width=18   height=21   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=117  x=444  y=95   width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=118  x=464  y=95   width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=119  x=484  y=95   width=21   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=120  x=99   y=118  width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=121  x=99   y=135  width=18   height=18   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=122  x=99   y=155  width=18   height=15   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=123  x=99   y=241  width=12   height=21   xoffset=6    yoffset=2    xadvance=24   page=0    chnl=0
char id=124  x=42   y=412  width=3    height=21   xoffset=9    yoffset=2    xadvance=24   page=0    chnl=0
char id=125  x=99   y=264  width=12   height=21   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=126  x=257  y=53   width=21   height=9    xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
kernings count=0
