info face="Broadway" size=40 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="broadway.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=36     xoffset=6     yoffset=9    xadvance=22     page=0  chnl=0 
char id=93   x=14     y=0     width=21     height=36     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=36   x=35     y=0     width=27     height=35     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=62     y=0     width=15     height=35     xoffset=6     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=77     y=0     width=28     height=35     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=125   x=105     y=0     width=21     height=35     xoffset=5     yoffset=8    xadvance=28     page=0  chnl=0 
char id=123   x=126     y=0     width=21     height=35     xoffset=8     yoffset=8    xadvance=28     page=0  chnl=0 
char id=91   x=147     y=0     width=21     height=35     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=41   x=168     y=0     width=17     height=35     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=40   x=185     y=0     width=17     height=35     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=202     y=0     width=49     height=34     xoffset=5     yoffset=8    xadvance=43     page=0  chnl=0 
char id=106   x=251     y=0     width=23     height=33     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=274     y=0     width=32     height=33     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=306     y=0     width=19     height=32     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=325     y=0     width=35     height=32     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=38   x=360     y=0     width=35     height=31     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=37   x=395     y=0     width=30     height=31     xoffset=5     yoffset=8    xadvance=33     page=0  chnl=0 
char id=64   x=425     y=0     width=30     height=31     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=63   x=455     y=0     width=25     height=31     xoffset=5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=33   x=480     y=0     width=21     height=31     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=36     width=29     height=31     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=57   x=29     y=36     width=29     height=31     xoffset=4     yoffset=8    xadvance=28     page=0  chnl=0 
char id=56   x=58     y=36     width=27     height=31     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=54   x=85     y=36     width=28     height=31     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=113     y=36     width=29     height=31     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=51   x=142     y=36     width=29     height=31     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=116   x=171     y=36     width=23     height=31     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=102   x=194     y=36     width=29     height=31     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=86   x=223     y=36     width=40     height=31     xoffset=5     yoffset=9    xadvance=33     page=0  chnl=0 
char id=83   x=263     y=36     width=28     height=31     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=79   x=291     y=36     width=33     height=31     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=71   x=324     y=36     width=32     height=31     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=67   x=356     y=36     width=32     height=31     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=388     y=36     width=35     height=31     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=53   x=423     y=36     width=26     height=30     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=50   x=449     y=36     width=32     height=30     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=49   x=481     y=36     width=20     height=30     xoffset=8     yoffset=8    xadvance=28     page=0  chnl=0 
char id=85   x=0     y=67     width=35     height=30     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=82   x=35     y=67     width=33     height=30     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=77   x=68     y=67     width=40     height=30     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=74   x=108     y=67     width=31     height=30     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=35   x=139     y=67     width=30     height=29     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=55   x=169     y=67     width=32     height=29     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=108   x=201     y=67     width=18     height=29     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=107   x=219     y=67     width=31     height=29     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=104   x=250     y=67     width=32     height=29     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=100   x=282     y=67     width=35     height=29     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=98   x=317     y=67     width=33     height=29     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=90   x=350     y=67     width=35     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=89   x=385     y=67     width=38     height=29     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=88   x=423     y=67     width=37     height=29     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=84   x=460     y=67     width=35     height=29     xoffset=5     yoffset=9    xadvance=30     page=0  chnl=0 
char id=80   x=0     y=97     width=33     height=29     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=76   x=33     y=97     width=28     height=29     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=75   x=61     y=97     width=35     height=29     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=73   x=96     y=97     width=21     height=29     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=72   x=117     y=97     width=36     height=29     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=70   x=153     y=97     width=33     height=29     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=69   x=186     y=97     width=32     height=29     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=68   x=218     y=97     width=33     height=29     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=66   x=251     y=97     width=33     height=29     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=127   x=284     y=97     width=18     height=28     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=103   x=302     y=97     width=28     height=27     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=62   x=330     y=97     width=23     height=26     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=60   x=353     y=97     width=25     height=26     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=59   x=378     y=97     width=17     height=26     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=119   x=395     y=97     width=44     height=26     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=122   x=439     y=97     width=35     height=25     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=118   x=474     y=97     width=34     height=25     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=113   x=0     y=126     width=32     height=25     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=112   x=32     y=126     width=34     height=25     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=121   x=66     y=126     width=33     height=24     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=120   x=99     y=126     width=34     height=24     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=117   x=133     y=126     width=32     height=24     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=0 
char id=115   x=165     y=126     width=23     height=24     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=114   x=188     y=126     width=30     height=24     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=111   x=218     y=126     width=27     height=24     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=110   x=245     y=126     width=32     height=24     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=109   x=277     y=126     width=47     height=24     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=101   x=324     y=126     width=28     height=24     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=99   x=352     y=126     width=27     height=24     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=97   x=379     y=126     width=29     height=24     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=58   x=408     y=126     width=18     height=22     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=94   x=426     y=126     width=28     height=19     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=43   x=454     y=126     width=25     height=18     xoffset=5     yoffset=15    xadvance=28     page=0  chnl=0 
char id=42   x=479     y=126     width=18     height=16     xoffset=5     yoffset=9    xadvance=18     page=0  chnl=0 
char id=44   x=0     y=151     width=15     height=15     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=39   x=15     y=151     width=11     height=13     xoffset=6     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=26     y=151     width=19     height=13     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=46   x=45     y=151     width=15     height=11     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=61   x=60     y=151     width=26     height=10     xoffset=4     yoffset=19    xadvance=28     page=0  chnl=0 
char id=126   x=86     y=151     width=22     height=9     xoffset=6     yoffset=20    xadvance=29     page=0  chnl=0 
char id=96   x=108     y=151     width=11     height=8     xoffset=11     yoffset=6    xadvance=22     page=0  chnl=0 
char id=95   x=119     y=151     width=24     height=6     xoffset=-1     yoffset=40    xadvance=22     page=0  chnl=0 
char id=45   x=143     y=151     width=19     height=4     xoffset=2     yoffset=24    xadvance=16     page=0  chnl=0 
