info face="Broadway" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttons.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=36     xoffset=7     yoffset=9    xadvance=20     page=0  chnl=0 
char id=92   x=7     y=0     width=19     height=35     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=47   x=26     y=0     width=18     height=35     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=125   x=44     y=0     width=16     height=35     xoffset=5     yoffset=8    xadvance=26     page=0  chnl=0 
char id=123   x=60     y=0     width=16     height=35     xoffset=6     yoffset=8    xadvance=26     page=0  chnl=0 
char id=93   x=76     y=0     width=13     height=35     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=89     y=0     width=12     height=35     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=36   x=101     y=0     width=23     height=34     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=41   x=124     y=0     width=12     height=34     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=40   x=136     y=0     width=12     height=34     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=106   x=148     y=0     width=16     height=33     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=81   x=164     y=0     width=29     height=33     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=105   x=193     y=0     width=13     height=32     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=206     y=0     width=30     height=31     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=37   x=236     y=0     width=30     height=31     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=64   x=266     y=0     width=28     height=31     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=294     y=0     width=22     height=31     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=48   x=316     y=0     width=26     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=342     y=0     width=26     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=368     y=0     width=26     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=54   x=394     y=0     width=25     height=31     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=51   x=419     y=0     width=25     height=31     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=102   x=444     y=0     width=21     height=31     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=465     y=0     width=43     height=31     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=83   x=0     y=36     width=24     height=31     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=24     y=36     width=30     height=31     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=71   x=54     y=36     width=29     height=31     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=67   x=83     y=36     width=29     height=31     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=33   x=112     y=36     width=14     height=30     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=53   x=126     y=36     width=25     height=30     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=151     y=36     width=28     height=30     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=50   x=179     y=36     width=26     height=30     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=116   x=205     y=36     width=21     height=30     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=86   x=226     y=36     width=34     height=30     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=85   x=260     y=36     width=28     height=30     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=82   x=288     y=36     width=29     height=30     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=78   x=317     y=36     width=27     height=30     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=74   x=344     y=36     width=25     height=30     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=65   x=369     y=36     width=33     height=30     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=35   x=402     y=36     width=26     height=29     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=55   x=428     y=36     width=25     height=29     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=49   x=453     y=36     width=19     height=29     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=108   x=472     y=36     width=13     height=29     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=107   x=0     y=67     width=30     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=104   x=30     y=67     width=29     height=29     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=100   x=59     y=67     width=29     height=29     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=98   x=88     y=67     width=29     height=29     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=90   x=117     y=67     width=26     height=29     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=89   x=143     y=67     width=31     height=29     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=88   x=174     y=67     width=31     height=29     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=84   x=205     y=67     width=30     height=29     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=80   x=235     y=67     width=28     height=29     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=77   x=263     y=67     width=39     height=29     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=76   x=302     y=67     width=27     height=29     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=75   x=329     y=67     width=28     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=73   x=357     y=67     width=15     height=29     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=72   x=372     y=67     width=28     height=29     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=70   x=400     y=67     width=25     height=29     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=425     y=67     width=26     height=29     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=68   x=451     y=67     width=28     height=29     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=66   x=479     y=67     width=27     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=127   x=0     y=96     width=10     height=28     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=103   x=10     y=96     width=22     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=59   x=32     y=96     width=14     height=26     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=122   x=46     y=96     width=27     height=25     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=113   x=73     y=96     width=28     height=25     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=112   x=101     y=96     width=27     height=25     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=62   x=128     y=96     width=19     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=60   x=147     y=96     width=19     height=24     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=166     y=96     width=28     height=24     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=120   x=194     y=96     width=29     height=24     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=119   x=223     y=96     width=39     height=24     xoffset=-1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=118   x=262     y=96     width=30     height=24     xoffset=-1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=117   x=292     y=96     width=28     height=24     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=115   x=320     y=96     width=19     height=24     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=114   x=339     y=96     width=21     height=24     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=110   x=360     y=96     width=28     height=24     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=109   x=388     y=96     width=44     height=24     xoffset=2     yoffset=14    xadvance=46     page=0  chnl=0 
char id=101   x=432     y=96     width=24     height=24     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=99   x=456     y=96     width=23     height=24     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=97   x=479     y=96     width=27     height=24     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=111   x=0     y=124     width=24     height=23     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=58   x=24     y=124     width=13     height=22     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=94   x=37     y=124     width=26     height=19     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=43   x=63     y=124     width=23     height=18     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=42   x=86     y=124     width=14     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=100     y=124     width=14     height=14     xoffset=2     yoffset=29    xadvance=15     page=0  chnl=0 
char id=39   x=114     y=124     width=6     height=13     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=120     y=124     width=13     height=13     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=46   x=133     y=124     width=13     height=11     xoffset=2     yoffset=28    xadvance=15     page=0  chnl=0 
char id=61   x=146     y=124     width=23     height=10     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=126   x=169     y=124     width=19     height=8     xoffset=4     yoffset=20    xadvance=27     page=0  chnl=0 
char id=96   x=188     y=124     width=10     height=8     xoffset=5     yoffset=6    xadvance=20     page=0  chnl=0 
char id=95   x=198     y=124     width=23     height=6     xoffset=-1     yoffset=40    xadvance=20     page=0  chnl=0 
char id=45   x=221     y=124     width=15     height=4     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
